# perspective

./: settings.gradle
Perspective/: build.gradle
Perspective/src/main/: AndroidManifest.xml
Perspective/src/main/java/com/ggj/perspective/: GcmBroadcastReceiver.java  GcmIntentService.java  ImageDownloader.java  MainActivity.java
Perspective/src/main/res/layout/: activity_main.xml  fragment_main.xml  vid.xml
Perspective/src/main/res/menu/: main.xml
Perspective/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
